# CameraXCustom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstchina/cameraxcustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/camerabasic/: BaseActivity.kt  Camera2Activity.kt  CameraActivity.kt  CameraXActivity.kt  SelectCameraActivity.kt  ShowResultActivity.kt
app/src/main/java/com/ma/camerabasic/utils/: AutoFitSurfaceView.kt  AutoFitTextureView.kt  CameraConfig.kt  CameraUtils.kt
app/src/main/java/com/ma/cameraxcustom/: BaseActivity.kt  Camera2Activity.kt  CameraActivity.kt  CameraXActivity.kt  MainActivity.kt  SelectCameraActivity.kt  ShowResultActivity.kt
app/src/main/java/com/ma/cameraxcustom/utils/: AutoFitSurfaceView.kt  AutoFitTextureView.kt  MediaStoreUtils.kt
app/src/main/res/drawable/: ic_album.xml  ic_flash_auto.xml  ic_flash_light.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus.xml  ic_photo.xml  ic_ratio.xml  ic_switch.xml  ic_video.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camerax.xml  activity_main.xml  activity_select_camera.xml  activity_show_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstchina/cameraxcustom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
