<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_camera"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="相册"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_album"
        android:layout_above="@id/tv_album"
        android:layout_alignLeft="@id/tv_album"
        android:layout_alignRight="@id/tv_album"
        />
    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="切换"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_switch"
        android:layout_above="@id/tv_switch"
        android:layout_alignLeft="@id/tv_switch"
        android:layout_alignRight="@id/tv_switch"
        />
    <ImageView

        android:id="@+id/iv_flash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/mask"
        android:text="正在录制"
        android:textColor="@color/white"
        android:gravity="center" />
</RelativeLayout>